MY_SERIA_BOT_TOKEN=my_seria:bot_token
ZETFLIX_BOT_TOKEN=zetflix:bot_token
ADMIN_BOT_TOKEN=admin:bot_token
SECRET_TOKEN=Secret_2token
SKIP_UPDATES=False
ADMIN_ID=100000000
VK_ACCESS_TOKEN=vk_access_token
USE_NGROK=True
PUBLIC_HOST=public_url.com
PUBLIC_PORT=443
LOCAL_HOST=127.0.0.1
SSL_PUBLIC_PATH=./management/certs/public.pem
SSL_PRIVATE_PATH=./management/certs/private.key
